{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "label": "OneScript: compile",
            "problemMatcher": [
                "$OneScript Linter"
            ],
            "command": "oscript",
            "args": [
                "-compile",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}